๐ถุฑุงูููุง ู ุฏุณุชูุฑุงุช ูุงุฑุณ๐ถ
โ๏ธุฑุจุงุช ุชูฺฏุฑุงู ฺฏุงุฑุฏโ๏ธ

๐นููู ููฺฉ
๐นุจุงุฒฺฉุฑุฏู ููฺฉ

๐นููู ุงุณูพู
๐นุจุงุฒฺฉุฑุฏู ุงุณูพู

๐นููู ูููุฏ
๐นุจุงุฒฺฉุฑุฏู ูููุฏ

๐นููู ูุฑูุงุฑุฏ
๐นุจุงุฒฺฉุฑุฏู ูุฑูุงุฑุฏ

๐นููู ุชฺฏ
๐นุจุงุฒฺฉุฑุฏู ุชฺฏ

๐นููู ููู
๐นุจุงุฒฺฉุฑุฏู ููู

๐นููู ููุฒฺฉ
๐นุจุงุฒฺฉุฑุฏู ููุฒฺฉ

๐นููู ูุดุชฺฏ
๐นุจุงุฒฺฉุฑุฏู ูุดุชฺฏ

๐นููู ุนฺฉุณ
๐นุจุงุฒฺฉุฑุฏู ุนฺฉุณ

๐นููู ฺฏู
๐นุจุงุฒฺฉุฑุฏู ฺฏู

๐นููู ุณุฑูุณ ุชูฺฏุฑุงู
๐นุจุงุฒฺฉุฑุฏู ุณุฑูุณ ุชูฺฏุฑุงู

๐นููู ูุณ
๐นุจุงุฒฺฉุฑุฏู ูุณ

๐นููู ุฑุจุงุช
๐นุจุงุฒฺฉุฑุฏู ุฑุจุงุช

๐นููู ุจุงุฒ
๐นุจุงุฒฺฉุฑุฏู ุจุงุฒ

๐นููู ุงุณุชฺฉุฑ
๐นุจุงุฒฺฉุฑุฏู ุงุณุชฺฉุฑ

๐นููู ุญุงูุช ุนุฏู ุฌูุงุจ
๐นุจุงุฒฺฉุฑุฏู ุญุงูุช ุนุฏู ุฌูุงุจ

๐นููู ูุงู
๐นุจุงุฒฺฉุฑุฏู ูุงู

๐นููู ุญุงูุช ุณุฎุชฺฏุฑุงูู
๐นุจุงุฒฺฉุฑุฏู ุญุงูุช ุณุฎุชฺฏุฑุงูู

๐นููู ุณูุฌุงู ูพุงู
๐นุจุงุฒฺฉุฑุฏู ุณูุฌุงู ูพุงู

๐นููู ฺฏุฑูู
๐นุจุงุฒฺฉุฑุฏู ฺฏุฑูู
๐นููู ฺฏุฑูู 1

๐นููู ุฏฺฉูู ุดุดู ุง
๐นุจุงุฒฺฉุฑุฏู ุฏฺฉูู ุดุดู ุง

๐นููู ูุงุฑุณ
๐นุจุงุฒฺฉุฑุฏู ูุงุฑุณ

๐นููู ุงูฺฏูุณ
๐นุจุงุฒฺฉุฑุฏู ุงูฺฏูุณ

๐นููู ูุฏู ูุดุงูู ฺฏุฐุงุฑ
๐นุจุงุฒฺฉุฑุฏู ูุฏู ูุดุงูู ฺฏุฐุงุฑ

๐นููู ุตูุญุงุช ุงูุชุฑูุช
๐นุจุงุฒฺฉุฑุฏู ุตูุญุงุช ุงูุชุฑูุช

๐ทููู ูุฑุงุด ูพุงู
๐ทุจุงุฒฺฉุฑุฏู ูุฑุงุด ูพุงู

๐ทููู ูุชู
๐ทุจุงุฒฺฉุฑุฏู ูุชู

๐ทููู ุฎูุฏฺฉุงุฑ
๐ทุจุงุฒฺฉุฑุฏู ุฎูุฏฺฉุงุฑ
๐ทุชุชุธู ุฒูุงู

๐ทููู ูพุณุช
๐ทุจุงุฒฺฉุฑุฏู ูพุณุช

๐ทููู ูพุณุช ุชฺฉุฑุงุฑ
๐ทุจุงุฒฺฉุฑุฏู ูพุณุช ุชฺฉุฑุงุฑ

๐ทููู ููู ุณูู
๐ทุจุงุฒฺฉุฑุฏู ููู ุณูู

๐ทุชูุธู ููฺฉ
๐ทููฺฉ ฺฏุฑูู

๐ทููุชุฑ ...
๐ทููุชุฑฺฉุฑุฏู
๐ทุญุฐู ููุชุฑ ...
๐ทูุณุช ููุชุฑ

๐ทุชูุธู ูููุฏ [ุงุฒ 2 ุชุง ...]
๐ทูุถุนุช ูููุฏ [ุญุฐู ูพุงู/ุงุฎุฑุงุฌ]

๐ทุชูุธู ุงุณูพู [ุงุฒ 40 ุชุง ...]

๐ทุชูุธู ููุงูู ...
๐ทููุงูู

๐ทุณูุฌุงู
๐ทุญุฐู ุณูุฌุงู
๐ทุณูุฌุงู ูุฌุฏุฏ

๐ทุชูุธูุงุช
๐ทุงุนุชุจุงุฑ ฺฏุฑูู
๐ทุฏุฑุฎูุงุณุช ูพุดุชุจุงู
๐ทุงุฎุฑุงุฌ

๐ทุชูุธู ุฒุจุงู ูุงุฑุณ
๐ทุชูุธู ุฒุจุงู ุงูฺฏูุณ

๐ทูุณุช ูุฏุฑุงู
๐ทูุณุช ุตุงุญุจุงู ฺฏุฑูู

๐ทูพุงฺฉุณุงุฒ ูุณุช ูุฏุฑุงู
๐ทูพุงฺฉุณุงุฒ ูุณุช ุฑุจุงุช ูุง
๐ทูพุงฺฉุณุงุฒ ูุณุช ุนุถููุง ูฺู
๐ทูพุงฺฉุณุงุฒ ูุณุช ุณฺฉูุช
๐ทูพุงฺฉุณุงุฒ ูุณุช ูุณุฏูุฏ
๐ทูพุงฺฉุณุงุฒ ุฏูุช ุงฺฉุงูุช ูุง

๐ทุงุฑุชูุง ุจู ุนุถู ูฺู
๐ทุญุฐู ุงุฒ ุนุถู ูฺู
๐ทูุณุช ุนุถููุง ูฺู

๐ทุณฺฉูุช
๐ทูุบู ุณฺฉูุช
๐ทูุณุช ุณฺฉูุช

๐ทุงุฎุทุงุฑ
๐ทุญุฐู ุงุฎุทุงุฑ
๐ทูุถุนุช ุงุฎุทุงุฑ ุจ ุตุฏุง
๐ทูุถุนุช ุงุฎุทุงุฑ ุงุฎุฑุงุฌ
๐ทุชูุธู ุงุฎุทุงุฑ [ ุงุฒ 2 ุชุง 30 ]

๐ทุงุฑุชูุง ููุงู
๐ทุญุฐู ููุงู

๐ทูุณุฏูุฏ
๐ทุญุฐู ูุณุฏูุฏ
๐ทูุณุช ูุณุฏูุฏ

 `tgMember by sajjad_021`
