๐ุฑุงูููุง ูุถุนุช ูุง ุฑุจุงุช :
โโโโโโโโโโโโ
โฌ๏ธุญุงูุช ุณุฎุชฺฏุฑุงูู 
ุญุงูุช ุงุณุช ฺฉู ุงฺฏุฑ ูุนุงู ุจุงุดุฏ ุ ฺฉุณ ฺฉู ููฺฉ ุงุฑุณุงู ฺฉูุฏ ุฑุง ุงุฒ ฺฏุฑูู ุฑููู ูฺฉูุฏ !
ูุนุงู ุณุงุฒ :
|ููู ุญุงูุช ุณุฎุชฺฏุฑุงูู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ุญุงูุช ุณุฎุชฺฏุฑุงูู|
โโโโโโโโโโโโ
โฌ๏ธุญุงูุช ููู ฺฉู ฺฏุฑูู : 
ุญุงูุช ุงุณุช ฺฉู ุงุฒ ุงุฑุณุงู ูุฑ ฺฏููู ูพุงู ุชูุณุท ฺฉุงุฑุจุฑุงู ุนุงุฏ ุฌููฺฏุฑ ูฺฉูุฏ !
ูุนุงู ุณุงุฒ :
|ููู ููู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ููู|

ุจุฑุง ูุนุงู ุณุงุฒ ุจู ุตูุฑุช ุฒูุงู ุฏุงุฑ ูุชูุงูุฏ ุจู ุดฺฉู ุฒุฑ ุนูู ฺฉูุฏ :
ูุนุงู ุณุงุฒ ุจุฑุง ูุฏุช ฺฉ ุณุงุนุช :
|ููู ฺฏุฑูู 1|
ูุนุงู ุณุงุฒ ุจู ูุฏุช ุฏู ุณุงุนุช :
|ููู ฺฏุฑูู 2|
ู ุงู ุขุฎุฑ ...
โโโโโโโโโโโโ
โฌ๏ธ ุญุงูุช ุนุฏู ุฌูุงุจ : 
ุจุนุถ ุงุฒ ุฏุณุชูุฑุงุช ููฺฏุงู ูุณุชูุฏ ุ ุนู ุจู ฺฉุงุฑุจุฑ ุนุงุฏ ูู ูพุงุณุฎ ุฏุงุฏู ูุดูุฏ ุ ุงฺฏุฑ ุงู ุญุงูุช ูุนุงู ุจุงุดุฏ ุจู ุขููุง ูพุงุณุฎ ูุฎูุงูุฏ ุฏุงุฏ !
ูุนุงู ุณุงุฒ :
|ููู ุญุงูุช ุนุฏู ุฌูุงุจ|
ุบุฑูุนุงู ุณุงุฒ:
|ุจุงุฒฺฉุฑุฏู ุญุงูุช ุนุฏู ุฌูุงุจ|