๐ูุณุช ุจุฎุด ูุง ุงุตู ุฑุจุงุช ุชูฺฏุฑุงู ฺฏุงุฑุฏ:

๐นูุทูุง ฺฉ ุจุฎุด ุฑุง ุจุฑุง ููุงุด ุงูุชุฎุงุจ ฺฉูุฏ โ๏ธ

1โฃ : ุจุฎุด ูุฑุจูุท ุจู ูุนุงู ุง ุบุฑูุนุงู ุณุงุฒ ูุถุนุช ูุง ุฑุจุงุช
2โฃ : ุจุฎุด ูุฑุจูุท ุจู ูุนุงู ุง ุบุฑูุนุงู ุณุงุฒ ููู ูุง ุงุตู
3โฃ : ุจุฎุด ูุฑุจูุท ุจู ูุนุงู ุง ุบุฑูุนุงู ุณุงุฒ ููู ูุง ุฑุณุงูู
4โฃ : ุจุฎุด ูุฑุจูุท ุจู ุชุบุฑ ูุถุนุช ู ุญุณุงุณุช ููู ูููุฏ ู ุงุณูพู
5โฃ : ุจุฎุด ูุฑุจูุท ุจู ุงุฑุชูุง ู ุนุฒู ููุงู ฺฉ ฺฉุงุฑุจุฑ
6โฃ : ุจุฎุด ูุฑุจูุท ุจู ุชูุธู ู ุฏุฑุงูุช ููฺฉ ฺฏุฑูู
7โฃ : ุจุฎุด ูุฑุจูุท ุจู ุงูฺฉุงูุงุช ุฌุงูุจ ุฑุจุงุช
0โฃ : ูุบู ุนููุงุช

โ๏ธ ุจุฑุง ุฏุฑุงูุช ุฑุงูููุง ุจุฎุด ููุฑุฏ ูุธุฑ ฺฉุงูุณุช ุดูุงุฑู ุขู ุฑุง ุงุฑุณุงู ฺฉูุฏ
    โโโโโโโ
       โโโ
         โ
`develop by @sajjad_021`
tgChannel : @tgMember