๐ ุฑุงูููุง ููู ูุง ุงุตู ุชูฺฏุฑุงู ฺฏุงุฑุฏ :
โฌ๏ธ ููู ุงุณูพู :
ูุนุงู ุณุงุฒ :
|ููู ุงุณูพู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ุงุณูพู|
โโโโโโโโโโโโ
โฌ๏ธ ููู ููฺฉ :
ูุนุงู ุณุงุฒ :
|ููู ููฺฉ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ููฺฉ|
โโโโโโโโโโโโ
๏ธโฌ๏ธ ููู ุขุฏุฑุณ ุงูุชุฑูุช :
ูุนุงู ุณุงุฒ :
|ููู ุตูุญุงุช ุงูุชุฑูุช|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ุตูุญุงุช ุงูุชุฑูุช|
โโโโโโโโโโโโ
โฌ๏ธ ููู ุชฺฏ :
ูุนุงู ุณุงุฒ :
|ููู ุชฺฏ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ุชฺฏ|
โโโโโโโโโโโโ
๏ธโฌ๏ธ ููู ูุดุชฺฏ :
ูุนุงู ุณุงุฒ :
|ููู ูุดุชฺฏ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ูุดุชฺฏ|
โโโโโโโโโโโโ
โฌ๏ธ ููู ูุฑูุงุฑุฏ :
ูุนุงู ุณุงุฒ :
|ููู ููุฑูุงุฑุฏ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ููุฑูุงุฑุฏ|
โโโโโโโโโโโโ
โฌ๏ธ ููู ูุฑูุฏ ุฑุจุงุช :
ูุนุงู ุณุงุฒ :
|ููู ุฑุจุงุช ูุง|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ุฑุจุงุช ูุง|
โโโโโโโโโโโโ
๏ธโฌ๏ธ ููู ูุฑุงุด ูพุงู :
ูุนุงู ุณุงุฒ :
|ููู ูุฑุงุด ูพุงู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ูุฑุงุด ูพุงู|
โโโโโโโโโโโโ
๏ธโฌ๏ธ ููู ูุฏู ูุดุงูู ฺฏุฐุงุฑ :
ูุนุงู ุณุงุฒ :
|ููู ูุฏู ูุดุงูู ฺฏุฐุงุฑ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ูุฏู ูุดุงูู ฺฏุฐุงุฑ|
โโโโโโโโโโโโ
๏ธโฌ๏ธ ููู ุณูุฌุงู ูพุงู :
ูุนุงู ุณุงุฒ :
|ููู ุณูุฌุงู ูพุงู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ุณูุฌุงู ูพุงู|
โโโโโโโโโโโโ
โฌ๏ธ ููู ุฏฺฉูู ุดุดู ุง :
ูุนุงู ุณุงุฒ :
|ููู ุฏฺฉูู ุดุดู ุง|
ุบุฑูุนุงู ุณุงุฒ :
|ุงุฒฺฉุฑุฏู ุฏฺฉูู ุดุดู ุง|
โโโโโโโโโโโโ
โฌ๏ธ ููู ููุดุชุงุฑ ูุงุฑุณ :
ูุนุงู ุณุงุฒ :
|ููู ูุงุฑุณ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ูุงุฑุณ|
โโโโโโโโโโโโ
โฌ๏ธ ููู ููุดุชุงุฑ ุงูฺฏูุณ :
ูุนุงู ุณุงุฒ :
|ููู ุงูฺฏูุณ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ุงูฺฏูุณ|
โโโโโโโโโโโโ
๏ธโฌ๏ธ ููู ุณุฑูุณ ุชูฺฏุฑุงู :
ูุนุงู ุณุงุฒ :
|ููู ุณุฑูุณ ุชูฺฏุฑุงู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ุณุฑูุณ ุชูฺฏุฑุงู|
โโโโโโโโโโโโ
โฌ๏ธ ููู ูููุฏ :
ูุนุงู ุณุงุฒ :
|ููู ูููุฏ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ูููุฏ|
โฌ๏ธ ุญุณุงุณุช ูููุฏ :
|ุชูุธู ูููุฏ [ 2 - ุจู ุจุงูุง ]|
โโโโโโโโโโโโ
๏ธโฌ๏ธ ุญุณุงุณุช ุงุณูพู :
|ุชูุธู ุงุณูพู [ 40 - ุจู ุจุงูุง ]|

    โโโโโโโ
       โโโ
         โ
`develop by @sajjad_021`
tgChannel : @tgMember