๐ุฑุงูููุง ููู ูุง ุฑุณุงูู :

โฌ๏ธ ููู ูุชู [ ฺุช ] :
ูุนุงู ุณุงุฒ :
|ููู ูุชู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ูุชู|
โโโโโโโโโโโโ
โฌ๏ธ ููู ุนฺฉุณ :
ูุนุงู ุณุงุฒ :
|ููู ุนฺฉุณ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ุนฺฉุณ|
โโโโโโโโโโโโ
โฌ๏ธ ููู ููู :
ูุนุงู ุณุงุฒ :
|ููู ููู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ููู|
โโโโโโโโโโโโ
โฌ๏ธ ููู ฺฏู :
ูุนุงู ุณุงุฒ :
|ููู ฺฏู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ฺฏู|
โโโโโโโโโโโโ
โฌ๏ธ ููู ููุฒฺฉ :
ูุนุงู ุณุงุฒ :
|ููู ููุฒฺฉ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ููุฒฺฉ|
โโโโโโโโโโโโ
โฌ๏ธ ููู ูุณ :
ูุนุงู ุณุงุฒ :
|ููู ูุณ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ูุณ|
โโโโโโโโโโโโ
 ููู ูุงู :
ูุนุงู ุณุงุฒ :
|ููู ูุงู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ูุงู|
โโโโโโโโโโโโ
โฌ๏ธ ููู ุงุณุชฺฉุฑ :
ูุนุงู ุณุงุฒ :
|ููู ุงุณุชฺฉุฑ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ุงุณุชฺฉุฑ|
โโโโโโโโโโโโ
โฌ๏ธ ููู ุงุฑุณุงู ูุฎุงุทุจ :
ูุนุงู ุณุงุฒ :
|ููู ูุฎุงุทุจ|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ูุฎุงุทุจ|
โโโโโโโโโโโโ
๏ธโฌ๏ธ ููู ูููุนุช ูฺฉุงู :
ูุนุงู ุณุงุฒ :
|ููู ูููุนุช ูฺฉุงู|
ุบุฑูุนุงู ุณุงุฒ :
|ุจุงุฒฺฉุฑุฏู ูููุนุช ูฺฉุงู|