๐ ุฑุงูููุง ุงูฺฉุงูุงุช ุฌุงูุจ ุฑุจุงุช ุชูฺฏุฑุงู ฺฏุงุฑุฏ :

ุจุฑุง ุฏุฑุงูุช ูุดุฎุตุงุช ุฎูุฏ ูุชูุงูุฏ ุงุฒ ุฏุณุชูุฑ id ุงุณุชูุงุฏู ฺฉูุฏ !
โโโโโโโโโโโโ
ุงฺฏุฑ ูุฎูุงูุฏ ุฑุจุงุช ูุดุฎุตุงุช ุดูุง ุฑุง ููุฑุงู ุจุง ุนฺฉุณ ูพุฑููุงู ุดูุง ุงุฑุณุงู ฺฉูุฏ ุ ุฏุณุชูุฑ |ูุถุนุช ุฏุฑุงูุช ุขุฏ photo ุฑุง ุงุฑุณุงู ฺฉูุฏ ! ุจุฑุง ุจุงุฒฺฏุดุช ุจู ุญุงูุช ุณุงุฏู ุฏุณุชูุฑ ||ูุถุนุช ุฏุฑุงูุช ุขุฏ simple ุฑุง ุงุฑุณุงู ููุงุฏ !
โโโโโโโโโโโโ
ุฏุณุชูุฑ |ุงุทูุงุนุงุช ูู| ุจุฑุง ุฏุฑุงูุช ุดูุงุณู ุนุฏุฏ ู ููุงู ุดูุง ูุจุงุดุฏ !
โโโโโโโโโโโโ
ุจุฑุง ุฏุฑุงูุช ุดูุงุณู ุนุฏุฏ ฺฉ ูุฑุฏ ูุชูุงูุฏ ุงุฒ 2 ุฑูุด ุงุณุชูุงุฏู ฺฉูุฏ.
โฌ๏ธ ุฑูุด ุงูู : 
ุฑูพูุง ฺฉุฑุฏู ฺฉ ูพุงู ูุฑุฏ ููุฑุฏ ูุธุฑ ู ุงุฑุณุงู ุฏุณุชูุฑ |ุขุฏ|
โโโโโโโโโโโโ
โฌ๏ธ ุฑูุด ุฏูู :
ููุดุชู ุฏุณุชูุฑ |ุขุฏ| ู ุฌูู ุขู ฺฏุฐุงุดุชู ูุฒุฑูู ูุฑุฏ ููุฑุฏ ูุธุฑ
ูุซุงู :
|ุขุฏ| @Userid
โโโโโโโโโโโโ
ุจุฑุง ุฏุฑุงูุช ุนฺฉุณ ูุง ูพุฑููุงู ุฎูุฏ ูุชูุงูุฏ ุงุฒ ุฏุณุชูุฑ ุฒุฑ ุงุณุชูุงุฏู ฺฉูุฏ.
|ุนฺฉุณ ูพุฑููุงูู [ 1 - 10 ]|
ูุซุงู : 
ุนฺฉุณ ูพุฑููุงูู 2
โโโโโโโโโโโโ
ุจุฑุง ุณูุฌุงู ฺฉุฑุฏู ฺฉ ูพุงู ุชูุณุท ุฑุจุงุช ูุชูุงูุฏ ูพุงู ููุฑุฏ ูุธุฑ ุฑุง ุฑูพูุง ฺฉูุฏ ุณูพุณ ุฏุณุชูุฑ |ุณูุฌุงู ฺฉู| ุฑุง ุงุฑุณุงู ฺฉูุฏ.
ุจุฑุง ุฎุงุฑุฌ ฺฉุฑุฏู ูพุงู ุงุฒ ุญุงูุช ุณูุฌุงู ูุชูุงูุฏ ุงุฒ ุฏุณุชูุฑ |ุญุฐู ุณูุฌุงู| ุงุณุชูุงุฏู ฺฉูุฏ.
ุจุฑุง ูุฌุฏุฏ ุณูุฌุงู ฺฉุฑุฏู ูพุงู ุณุงุจู ูุชูุงูุฏ ุงุฒ ุฏุณุชูุฑ |ุณูุฌุงู ูุฌุฏุฏ| ุงุณุชูุงุฏู ููุงุฏ.
โโโโโโโโโโโโ
โฌ๏ธ ูุณุช ูุง ูุบู ฺฉุฑุฏู :
 ุจุฑุง ูพุงฺฉ ฺฉุฑุฏู ูุณุช ุงุฒ ุนููุงู ูุง:
 โฌ๏ธ ุฏุณุชูุฑ ุดุฑูุน ููุงุด ูุณุช ูุบู: ูพุงฺฉ ฺฉุฑุฏู
 = ุฑุจุงุชูุง / banlist / modlist / filterlist / mutelist (*) (*.)
โโโโโโโโโโโโ
ุจุฑุง ุงู ุฏุณุชูุฑุงุช ูพุด ููุงุด ูุงุฒ ูุณุชโ๏ธ

    โโโโโโโ
       โโโ
         โ
`develop by @sajjad_021`
tgChannel : @tgMember