๐ุฑุงูููุง ููู ุงุณูพู ู ูููุฏ ุฑุจุงุช :

ููู ุงุณูพู ุงุฒ ุงุฑุณุงู ูพุงู ูุง ุจููุฏ ู ุทููุงู ุฌููฺฏุฑ ูฺฉูุฏ !
ุญุณุงุณุช ุขู ูุงุจู ุชูุธู ุงุณุช ู ูุงุญุฏ ุขู ฺฉุงุฑุงฺฉุชุฑ ( ุญุฑู ) ูุจุงุดุฏ !
ุฏุณุชูุฑ ุชูุธู ุขู ุจู ุทูุฑ ุฒุฑ ูุจุงุดุฏ :
|ุชูุธู ุงุณูพู [ 40 - ุจู ุจุงูุง ]|
โโโโโโโโโโโโ
ูุซูุง ุดูุง ูุฎูุงูุฏ ูพุงู ูุง ุทููุงู ุชุฑ ุงุฒ 80 ุญุฑู ูพุงฺฉ ุจุดููุฏ ุจุงุฏ ุงุฒ ุฏุณูุฑ |ุชูุธู ุงุณูพู 80| ุงุณุชูุงุฏู ููุงุฏ !
ููู ูููุฏ ุงุฒ ุงุฑุณุงู ฺูุฏู ูพุงู ูพุดุช ุณุฑ ูู ุฌููฺฏุฑ ูฺฉูุฏ !
โโโโโโโโโโโโ
ุญุณุงุณุช ู ูุถุนุช ุขู ูุงุจู ุชูุธู ุงุณุช !
ูุถุนุช ุขู 2 ุญุงูุช ูุจุงุดุฏ !
โฌ๏ธ ุญุงูุช ุงูู : 
ุงฺฏุฑ ฺฉุณ ุดุฑูุน ุจู ุงุฑุณุงู ูพุงู ูพุดุช ุณุฑ ูู ุจฺฉูุฏ ุ ุชูุงู ูพุงู ูุง ุงู ูพุงฺฉ ุฎูุงูุฏ ุดุฏ ู ุชุง 5 ุซุงูู ููุชูุงูุฏ ูพุงู ุงุฑุณุงู ฺฉูุฏ !
ุฏุณุชูุฑ ูุนุงู ุณุงุฒ ุงู ูุถุนุช :
|ูุถุนุช ูููุฏ ุญุฐู ูพุงู|
โโโโโโโโโโโโ
โฌ๏ธ ุญุงูุช ุฏูู : 
ุงฺฏุฑ ฺฉุณ ุดุฑูุน ุจู ุงุฑุณุงู ูพุงู ูพุดุช ุณุฑ ูู ุจฺฉูุฏ ุ ุชูุงู ูพุงู ูุง ุงู ูพุงฺฉ ุฎูุงูุฏ ุดุฏ ู ุงุฒ ฺฏุฑูู ูู ุฑููู ุฎูุงูุฏ ุดุฏ !
|ูุถุนุช ูููุฏ ุงุฎุฑุงุฌ|
โโโโโโโโโโโโ
โฌ๏ธุญุณุงุณุช ุขู ูู ุจู ุญุฏ ูพุงู ุชฺฉุฑุงุฑ ูุงุจู ุชูุธู ุงุณุช !
|ุชูุธู ูููุฏ [ 1 - ุจู ุจุงูุง ]|
    โโโโโโโ
       โโโ
         โ
`develop by @sajjad_021`
tgChannel : @tgMember